FORMAT: 1A
HOST: http://localhost:8181/

# catalog

Polls is a simple API allowing consumers to view polls and vote in them.

## Category List [/catalog/categories/list]

### List All Categories [GET]

+ Response 200 (application/json)

        [
            1,
            2,
            3
        ]

## Category Detail [/catalog/categories/{category_id}]

+ Parameters
    + category_id: `1` (number, required) - ID of a category

### Get Category [GET]

+ Response 200 (application/json)

        {
            "id": 1,
            "name": "Software"
        }

## Product List [/catalog/products/list]

### List All Products [GET]

+ Response 200 (application/json)

        [
de            1,
            2,
            3
        ]

## Product By Category List [/catalog/products/list/{category_id}]

+ Patameters
    + category_id: `1` (number, required) - ID of a category

### List All Products [GET]

+ Response 200 (application/json)

        [
            1,
            2
        ]

## Product Detail [/catalog/products/{product_id}]

+ Patameters
    + product_id: `1` (number, required) - ID of a product

### Get Product By Id [GET]

+ Response 200 (application/json)

        {
            "id": 1,
            "catId": [ 1 ],
            "name": "Linux",
            "description": "OSOS",
            "image": "img/linux.png"
        }